use std::io;

fn calculate(op: char, num1: f64, num2: f64) -> Option<f64> {
    match op {
        '+' => Some(num1 + num2),
        '-' => Some(num1 - num2),
        '*' => Some(num1 * num2),
        '/' => {
            if num2 != 0.0 {
                Some(num1 / num2)
            } else {
                None
            }
        }
        _ => None,
    }
}

fn main() {
    println!("Simple Calculator");

    let mut input1 = String::new();
    println!("Enter first number: ");
    io::stdin().read_line(&mut input1).expect("Failed to read line");
    let num1: f64 = input1.trim().parse().expect("Please enter a valid number");

    let mut operation = String::new();
    println!("Enter operation (+, -, *, /): ");
    io::stdin().read_line(&mut operation).expect("Failed to read line");
    let operation = operation.trim().chars().next().expect("Please enter a valid operation");

    let mut input2 = String::new();
    println!("Enter second number: ");
    io::stdin().read_line(&mut input2).expect("Failed to read line");
    let num2: f64 = input2.trim().parse().expect("Please enter a valid number");

    match calculate(operation, num1, num2) {
        Some(result) => println!("Result: {}", result),
        None => println!("Error: Unsupported operation or division by zero."),
    }
}
